---
# vars file for skill
requirements:
  Debian:
    - ca-certificates
    - curl
    - gnupg
    - python3-pip
    - python3-docker
    - python3-setuptools
  CentOS:
    - dnf-plugins-core

dpackages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin

networks:
  - name: hub
    driver: overlay
