---
# common
l2tp_ipsec_psk: pre_shared_key
l2tp_ipsec_mtu: 1410
l2tp_ipsec_mru: 1410
l2tp_ipsec_server_local_ip: 192.168.1.1
l2tp_ipsec_server_ip_range: 192.168.1.128-192.168.1.254
l2tp_ipsec_server_dns:
  - 8.8.8.8
  - 4.4.4.4
l2tp_ipsec_server_users: []
